Connecting to host 10.0.0.1, port 5201
[ 12] local 10.0.5.1 port 33620 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 12]   0.00-1.00   sec  5.31 GBytes  45.6 Gbits/sec    0   1.40 MBytes       
[ 12]   1.00-2.00   sec  5.21 GBytes  44.8 Gbits/sec    0   1.67 MBytes       
[ 12]   2.00-3.00   sec  5.47 GBytes  47.0 Gbits/sec    0   2.34 MBytes       
[ 12]   3.00-4.00   sec  5.22 GBytes  44.9 Gbits/sec    0   2.70 MBytes       
[ 12]   4.00-5.00   sec  5.15 GBytes  44.2 Gbits/sec    0   2.97 MBytes       
[ 12]   5.00-6.00   sec  5.19 GBytes  44.6 Gbits/sec  254   2.08 MBytes       
[ 12]   6.00-7.00   sec  5.04 GBytes  43.3 Gbits/sec    0   2.20 MBytes       
[ 12]   7.00-8.00   sec  5.24 GBytes  45.0 Gbits/sec    0   2.20 MBytes       
[ 12]   8.00-9.00   sec  5.23 GBytes  44.9 Gbits/sec    0   2.20 MBytes       
[ 12]   9.00-10.00  sec  5.24 GBytes  45.0 Gbits/sec    0   2.32 MBytes       
[ 12]  10.00-11.00  sec  5.19 GBytes  44.6 Gbits/sec    0   2.32 MBytes       
[ 12]  11.00-12.00  sec  5.56 GBytes  47.8 Gbits/sec    0   2.32 MBytes       
[ 12]  12.00-13.00  sec  5.10 GBytes  43.8 Gbits/sec    0   2.32 MBytes       
[ 12]  13.00-14.00  sec  5.12 GBytes  44.0 Gbits/sec    0   2.66 MBytes       
[ 12]  14.00-15.00  sec  5.22 GBytes  44.8 Gbits/sec    0   2.66 MBytes       
[ 12]  15.00-16.00  sec  5.22 GBytes  44.8 Gbits/sec    0   2.66 MBytes       
[ 12]  16.00-17.00  sec  5.06 GBytes  43.5 Gbits/sec    0   2.66 MBytes       
[ 12]  17.00-18.00  sec  5.16 GBytes  44.3 Gbits/sec    0   2.66 MBytes       
[ 12]  18.00-19.00  sec  5.26 GBytes  45.2 Gbits/sec    0   2.66 MBytes       
[ 12]  19.00-20.00  sec  5.12 GBytes  44.0 Gbits/sec    0   2.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 12]   0.00-20.00  sec   104 GBytes  44.8 Gbits/sec  254             sender
[ 12]   0.00-20.00  sec   104 GBytes  44.8 Gbits/sec                  receiver

iperf Done.
