Connecting to host 10.0.0.1, port 5201
[ 12] local 10.0.0.2 port 52746 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 12]   0.00-1.00   sec   503 MBytes  4.22 Gbits/sec  64354  
[ 12]   1.00-2.00   sec   629 MBytes  5.28 Gbits/sec  80554  
[ 12]   2.00-3.00   sec   637 MBytes  5.34 Gbits/sec  81550  
[ 12]   3.00-4.00   sec   634 MBytes  5.32 Gbits/sec  81195  
[ 12]   4.00-5.00   sec   670 MBytes  5.62 Gbits/sec  85822  
[ 12]   5.00-6.00   sec   653 MBytes  5.48 Gbits/sec  83554  
[ 12]   6.00-7.00   sec   642 MBytes  5.38 Gbits/sec  82127  
[ 12]   7.00-8.00   sec   636 MBytes  5.34 Gbits/sec  81466  
[ 12]   8.00-9.00   sec   650 MBytes  5.45 Gbits/sec  83226  
[ 12]   9.00-10.00  sec   679 MBytes  5.70 Gbits/sec  86919  
[ 12]  10.00-11.00  sec   652 MBytes  5.47 Gbits/sec  83438  
[ 12]  11.00-12.00  sec   682 MBytes  5.72 Gbits/sec  87329  
[ 12]  12.00-13.00  sec   637 MBytes  5.34 Gbits/sec  81517  
[ 12]  13.00-14.00  sec   663 MBytes  5.57 Gbits/sec  84920  
[ 12]  14.00-15.00  sec   695 MBytes  5.83 Gbits/sec  88940  
[ 12]  15.00-16.00  sec   682 MBytes  5.73 Gbits/sec  87357  
[ 12]  16.00-17.00  sec   674 MBytes  5.66 Gbits/sec  86321  
[ 12]  17.00-18.00  sec   705 MBytes  5.92 Gbits/sec  90270  
[ 12]  18.00-19.00  sec   632 MBytes  5.31 Gbits/sec  80959  
[ 12]  19.00-20.00  sec   638 MBytes  5.35 Gbits/sec  81643  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 12]   0.00-20.00  sec  12.7 GBytes  5.45 Gbits/sec  0.008 ms  15814/1663461 (0.95%)  
[ 12] Sent 1663461 datagrams

iperf Done.
