Connecting to host 10.0.0.1, port 5201
[ 16] local 10.0.5.1 port 33576 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 16]   0.00-1.00   sec  4.29 GBytes  36.8 Gbits/sec  117    831 KBytes       
[ 16]   1.00-2.00   sec  4.23 GBytes  36.4 Gbits/sec    0    877 KBytes       
[ 16]   2.00-3.00   sec  4.73 GBytes  40.6 Gbits/sec    0    952 KBytes       
[ 16]   3.00-4.00   sec  4.93 GBytes  42.3 Gbits/sec  182    769 KBytes       
[ 16]   4.00-5.00   sec  4.50 GBytes  38.7 Gbits/sec  262    737 KBytes       
[ 16]   5.00-6.00   sec  4.94 GBytes  42.5 Gbits/sec    0    823 KBytes       
[ 16]   6.00-7.00   sec  5.38 GBytes  46.2 Gbits/sec  461    666 KBytes       
[ 16]   7.00-8.00   sec  4.76 GBytes  40.9 Gbits/sec    0    831 KBytes       
[ 16]   8.00-9.00   sec  5.11 GBytes  43.9 Gbits/sec  324    728 KBytes       
[ 16]   9.00-10.00  sec  5.03 GBytes  43.2 Gbits/sec    0    796 KBytes       
[ 16]  10.00-11.00  sec  5.16 GBytes  44.4 Gbits/sec    0    870 KBytes       
[ 16]  11.00-12.00  sec  5.08 GBytes  43.6 Gbits/sec    0    923 KBytes       
[ 16]  12.00-13.00  sec  4.87 GBytes  41.9 Gbits/sec    0    970 KBytes       
[ 16]  13.00-14.00  sec  5.00 GBytes  43.0 Gbits/sec    0    993 KBytes       
[ 16]  14.00-15.00  sec  4.72 GBytes  40.6 Gbits/sec    0   1018 KBytes       
[ 16]  15.00-16.00  sec  5.40 GBytes  46.4 Gbits/sec    0   1.02 MBytes       
[ 16]  16.00-17.00  sec  5.12 GBytes  44.0 Gbits/sec    0   1.06 MBytes       
[ 16]  17.00-18.00  sec  4.97 GBytes  42.7 Gbits/sec    0   1.07 MBytes       
[ 16]  18.00-19.00  sec  4.49 GBytes  38.5 Gbits/sec    0   1.11 MBytes       
[ 16]  19.00-20.00  sec  5.03 GBytes  43.2 Gbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 16]   0.00-20.00  sec  97.7 GBytes  42.0 Gbits/sec  1346             sender
[ 16]   0.00-20.00  sec  97.7 GBytes  42.0 Gbits/sec                  receiver

iperf Done.
