Connecting to host 10.0.0.1, port 5201
[ 16] local 10.0.5.1 port 56466 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 16]   0.00-1.09   sec   165 MBytes  1.27 Gbits/sec  21115  
[ 16]   1.09-2.00   sec   370 MBytes  3.42 Gbits/sec  47375  
[ 16]   2.00-3.00   sec   424 MBytes  3.56 Gbits/sec  54250  
[ 16]   3.00-4.00   sec   395 MBytes  3.32 Gbits/sec  50621  
[ 16]   4.00-5.00   sec   405 MBytes  3.40 Gbits/sec  51818  
[ 16]   5.00-6.00   sec   437 MBytes  3.66 Gbits/sec  55907  
[ 16]   6.00-7.00   sec   434 MBytes  3.64 Gbits/sec  55536  
[ 16]   7.00-8.00   sec   400 MBytes  3.36 Gbits/sec  51209  
[ 16]   8.00-9.00   sec   424 MBytes  3.56 Gbits/sec  54263  
[ 16]   9.00-10.00  sec   399 MBytes  3.35 Gbits/sec  51063  
[ 16]  10.00-11.00  sec   430 MBytes  3.61 Gbits/sec  55087  
[ 16]  11.00-12.00  sec   413 MBytes  3.46 Gbits/sec  52830  
[ 16]  12.00-13.00  sec   376 MBytes  3.15 Gbits/sec  48138  
[ 16]  13.00-14.00  sec   410 MBytes  3.44 Gbits/sec  52502  
[ 16]  14.00-15.00  sec   412 MBytes  3.46 Gbits/sec  52789  
[ 16]  15.00-16.00  sec   419 MBytes  3.51 Gbits/sec  53575  
[ 16]  16.00-17.00  sec   447 MBytes  3.75 Gbits/sec  57211  
[ 16]  17.00-18.00  sec   433 MBytes  3.64 Gbits/sec  55471  
[ 16]  18.00-19.00  sec   401 MBytes  3.37 Gbits/sec  51364  
[ 16]  19.00-20.00  sec   448 MBytes  3.75 Gbits/sec  57289  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 16]   0.00-20.00  sec  7.85 GBytes  3.37 Gbits/sec  0.016 ms  4885/1029413 (0.47%)  
[ 16] Sent 1029413 datagrams

iperf Done.
