Connecting to host 10.0.0.1, port 5201
[ 20] local 10.0.5.1 port 33628 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 20]   0.00-1.00   sec  4.36 GBytes  37.4 Gbits/sec    0   4.66 MBytes       
[ 20]   1.00-2.00   sec  3.76 GBytes  32.3 Gbits/sec    2   6.90 MBytes       
[ 20]   2.00-3.00   sec  4.11 GBytes  35.3 Gbits/sec    0   6.90 MBytes       
[ 20]   3.00-4.00   sec  5.06 GBytes  43.5 Gbits/sec    0   6.90 MBytes       
[ 20]   4.00-5.00   sec  4.93 GBytes  42.4 Gbits/sec    0   6.90 MBytes       
[ 20]   5.00-6.00   sec  4.74 GBytes  40.7 Gbits/sec    0   6.90 MBytes       
[ 20]   6.00-7.00   sec  4.62 GBytes  39.7 Gbits/sec    2   6.91 MBytes       
[ 20]   7.00-8.00   sec  4.75 GBytes  40.8 Gbits/sec    0   6.91 MBytes       
[ 20]   8.00-9.00   sec  4.81 GBytes  41.3 Gbits/sec    0   6.91 MBytes       
[ 20]   9.00-10.00  sec  4.85 GBytes  41.7 Gbits/sec    0   6.91 MBytes       
[ 20]  10.00-11.00  sec  4.84 GBytes  41.5 Gbits/sec    1   6.91 MBytes       
[ 20]  11.00-12.00  sec  4.78 GBytes  41.1 Gbits/sec    0   6.91 MBytes       
[ 20]  12.00-13.00  sec  4.91 GBytes  42.2 Gbits/sec    0   6.91 MBytes       
[ 20]  13.00-14.00  sec  5.15 GBytes  44.2 Gbits/sec    0   6.91 MBytes       
[ 20]  14.00-15.00  sec  4.92 GBytes  42.3 Gbits/sec    0   6.91 MBytes       
[ 20]  15.00-16.00  sec  5.06 GBytes  43.5 Gbits/sec    0   6.91 MBytes       
[ 20]  16.00-17.00  sec  5.05 GBytes  43.4 Gbits/sec    0   6.91 MBytes       
[ 20]  17.00-18.00  sec  5.09 GBytes  43.7 Gbits/sec    1   6.99 MBytes       
[ 20]  18.00-19.00  sec  4.20 GBytes  36.1 Gbits/sec    0   6.99 MBytes       
[ 20]  19.00-20.00  sec  4.29 GBytes  36.9 Gbits/sec  136   4.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 20]   0.00-20.00  sec  94.3 GBytes  40.5 Gbits/sec  142             sender
[ 20]   0.00-20.00  sec  94.3 GBytes  40.5 Gbits/sec                  receiver

iperf Done.
